package com.qingguatang.java5minute.course6;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

import javax.annotation.PostConstruct;
import java.util.HashMap;
import java.util.Map;

@Controller
public class MusicControl {
    private static final Map<String,String> musics=new HashMap<>();

    @RequestMapping(value = "/song/music")
    @ResponseBody
    public String getMusicSrc(String songId){return  musics.get(songId);}

    @PostConstruct
    public void init(){
        musics.put("35847388",
         "http://m10.music.126.net/20180616225542/28af8b4032689f5175d81f7fb8194308/ymusic/8761/f7d0/9e12/f789837fc4d549835a86e9085287cd12.mp3"
        );
    }
}
